ManifestFileVersion: 0
CRC: 1922704220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 465cc6b9be4e94c6c3962bec8fc38d57
  TypeTreeHash:
    serializedVersion: 2
    Hash: acc87f5f41cb638dcdccc8ca554b5154
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Fonts/DroidSansMono.ttf
Dependencies: []
