ManifestFileVersion: 0
CRC: 1343283753
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animation
      Dependencies: {}
    Info_1:
      Name: animator
      Dependencies:
        Dependency_0: animation
    Info_2:
      Name: datatables
      Dependencies: {}
    Info_3:
      Name: fonts
      Dependencies: {}
    Info_4:
      Name: localization/dictionaries.en-us
      Dependencies: {}
    Info_5:
      Name: localization/dictionaries.ko-kr
      Dependencies: {}
    Info_6:
      Name: localization/dictionaries.zh-cn
      Dependencies: {}
    Info_7:
      Name: localization/dictionaries.zh-tw
      Dependencies: {}
    Info_8:
      Name: materials
      Dependencies:
        Dependency_0: textures
    Info_9:
      Name: meshes
      Dependencies: {}
    Info_10:
      Name: music/about
      Dependencies: {}
    Info_11:
      Name: music/background
      Dependencies: {}
    Info_12:
      Name: music/menu
      Dependencies: {}
    Info_13:
      Name: scenes
      Dependencies:
        Dependency_0: animator
        Dependency_1: fonts
        Dependency_2: materials
        Dependency_3: sounds
        Dependency_4: textures
        Dependency_5: ui/uiforms
    Info_14:
      Name: sounds
      Dependencies: {}
    Info_15:
      Name: textures
      Dependencies: {}
    Info_16:
      Name: ui/uiforms
      Dependencies:
        Dependency_0: animator
        Dependency_1: materials
        Dependency_2: textures
