ManifestFileVersion: 0
CRC: 1623300146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 146064bb98b24645525460d08aa7ec60
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2f6f0a3827363c9bcbdfec530753893
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4bbe376d1f63a14fb74458391c19bd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e17b6ac323ba5ea4eac9691c37524b7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f368f60769ce5b24db4de7df31aee680, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7034632586a06e94b86901fe5cb7e6f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: IndieStudio.DrawingAndColoring.Utility.AdPackage
- AssemblyName: Assembly-CSharp
  ClassName: IndieStudio.DrawingAndColoring.Utility.AdPackage/AdEvent
Assets:
- Assets/DrawingAndColoring Extra/Prefabs/AdsManager.prefab
Dependencies: []
