[00:32:22.935][INFO] Build Start Time: 2023-03-04 00:32:22.935
[00:32:22.935][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[00:32:22.935][INFO] Start prepare resource collection...
[00:32:23.244][INFO] Prepare resource collection complete.
[00:32:23.244][INFO] Start analyze assets dependency...
[00:32:23.432][INFO] Analyze assets dependency complete.
[00:32:23.432][INFO] Start prepare build data...
[00:32:23.646][INFO] Prepare resource build data complete.
[00:32:23.646][INFO] Start build resources for selected platforms...
[00:32:23.647][INFO] Start build resources for 'Windows'...
[00:32:23.648][INFO] Working path is 'D:/UnityWork/FillColorOfGame/DLC/Working/Windows/'.
[00:32:23.648][INFO] Output package is selected, path is 'D:/UnityWork/FillColorOfGame/DLC/Package/1_0_1/Windows/'.
[00:32:23.648][INFO] Output full is selected, path is 'D:/UnityWork/FillColorOfGame/DLC/Full/1_0_1/Windows/'.
[00:32:23.649][INFO] Output packed is selected, path is 'D:/UnityWork/FillColorOfGame/DLC/Packed/1_0_1/Windows/'.
[00:32:23.650][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[00:32:23.650][INFO] Unity start build asset bundles for 'Windows'...
[00:32:34.807][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[00:32:34.807][INFO] Unity build asset bundles for 'Windows' complete.
[00:32:34.807][INFO] Start create file system for 'Windows'...
[00:32:34.818][INFO] Create file system for 'Windows' complete.
[00:32:34.818][INFO] Start process asset bundle 'Animation' for 'Windows'...
[00:32:34.828][INFO] Process asset bundle 'Animation' for 'Windows' complete.
[00:32:34.828][INFO] Start process asset bundle 'Animator' for 'Windows'...
[00:32:34.831][INFO] Process asset bundle 'Animator' for 'Windows' complete.
[00:32:34.831][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[00:32:34.838][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[00:32:34.838][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[00:32:34.847][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[00:32:34.847][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[00:32:34.849][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[00:32:34.849][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[00:32:34.852][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[00:32:34.852][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[00:32:34.855][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[00:32:34.855][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[00:32:34.855][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[00:32:34.855][INFO] Start process asset bundle 'Materials' for 'Windows'...
[00:32:34.861][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[00:32:34.861][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[00:32:34.897][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[00:32:34.897][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[00:32:35.217][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[00:32:35.217][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[00:32:35.229][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[00:32:35.229][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[00:32:35.333][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[00:32:35.333][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[00:32:35.340][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[00:32:35.341][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[00:32:35.351][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[00:32:35.351][INFO] Start process asset bundle 'Textures' for 'Windows'...
[00:32:35.644][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[00:32:35.644][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[00:32:35.661][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[00:32:35.682][INFO] Process package version list for 'Windows' complete.
[00:32:35.704][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityWork/FillColorOfGame/DLC/Full/1_0_1/Windows/GameFrameworkVersion.f1af1683.dat', length is '23053', hash code is '-240183677[0xF1AF1683]', compressed length is '6489', compressed hash code is '1253248703[0x4AB30EBF]'.
[00:32:35.704][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[00:32:35.707][INFO] Process read-only version list for 'Windows' complete.
[00:32:35.707][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[00:32:35.716][INFO] Build resources for 'Windows' success.
[00:32:35.716][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[00:32:35.717][INFO] Build resources for selected platforms complete.
